# technical-indicators

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/net/nunoalmarques/squale/indicator/: AbstractSuperTrend.java  AwesomeIndicatorWithTrend.java  Signal.java  SuperTrend.java  SuperTrendWithTrend.java  SuperTrendWithTrendAndSignal.java  Trend.java
